log4j.rootLogger=WARN, file, stout


# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:/Users/acer/Desktop/log/Test.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattren=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L - %m%n


# Direct log messages to stout
log4j.appender.stout=org.apache.log4j.ConsoleAppender
log4j.appender.stout.target=System.out
log4j.appender.stout.layout=org.apache.log4j.PatternLayout
log4j.appender.stout.layout.ConversionPattren=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L - %m%n